# RateMe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/example/rateme/: CommonUI.kt  PlatformUI.kt  RateMeApp.kt
app/src/androidMain/kotlin/com/example/rateme/ui/: AndroidAudioPlayer.kt
app/src/androidTest/java/com/example/rateme/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/values-ru/: strings.xml
app/src/commonMain/kotlin/com/example/rateme/: App.kt  CommonUI.kt  PlatformUI.kt  SharedScopes.kt
app/src/commonMain/kotlin/com/example/rateme/data/: AppDatabaseCommon.kt  SettingsProvider.kt
app/src/commonMain/kotlin/com/example/rateme/ui/: AudioPlayer.kt
app/src/iosMain/kotlin/com/example/rateme/: CommonUI.kt  MainViewController.kt  PlatformUI.kt
app/src/iosMain/kotlin/com/example/rateme/ui/: IosAudioPlayer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rateme/: MainActivity.kt
app/src/main/java/com/example/rateme/data/: AchievementManager.kt  AchievementRepository.kt  AlbumDao.kt  ApiKey.kt  AppDatabase.kt  SearchHistory.kt
app/src/main/java/com/example/rateme/data/model/: Achievement.kt  Album.kt  Artist.kt  Song.kt
app/src/main/java/com/example/rateme/data/network/: ApiClient.kt  DeezerApi.kt  ITunesApi.kt  LastFmApi.kt  LastFmModels.kt
app/src/main/java/com/example/rateme/ui/components/: AppBackground.kt  ShimmerEffect.kt
app/src/main/java/com/example/rateme/ui/screens/: AchievementsScreen.kt  AddAlbumScreen.kt  AlbumScreen.kt  HomeScreen.kt  RatingScreen.kt  SearchScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/example/rateme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rateme/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/rateme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
